# cgm-code-challenge

./: README.md  pom.xml
src/main/java/org/cgm/challange/: MainRunner.java
src/main/java/org/cgm/challange/helper/: QuestionMngHelper.java
src/main/java/org/cgm/challange/helper/impl/: QuestionMngHelperImpl.java
src/main/java/org/cgm/challange/service/: QuestionMngService.java
src/main/java/org/cgm/challange/service/impl/: QuestionMngServiceImpl.java
src/main/java/org/cgm/challange/store/: QuestionStore.java
src/main/java/org/cgm/challange/store/impl/: QuestionStoreImpl.java
src/main/java/org/cgm/challange/util/: Constant.java  OutputMessages.java
src/test/java/org/cgm/challange/service/: AddQuestionTest.java  AskQuestionTest.java
